{
  "name": "assurecode",
  "version": "1.0.0-alpha.0",
  "private": true,
  "type": "module",
  "description": "Trust-Code 2.0 — Zero-Trust, Event-Driven Multi-Agent Freelance Ecosystem",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm -w @assurecode/web run dev",
    "build:web": "npm -w @assurecode/web run build",
    "dev:gateway": "npm -w @assurecode/api-gateway run dev",
    "dev:ci": "npm -w @assurecode/ci-worker run dev",
    "dev:settlement": "npm -w @assurecode/settlement-worker run dev",
    "verify": "node scripts/verify-web.js && apps\\ai-service\\.venv\\Scripts\\python.exe tools/eval/matchmaking_eval.py --sizes 100 --no-ablation --no-report && node tools/benchmark.js",
    "eval:matchmaking": "apps\\ai-service\\.venv\\Scripts\\python.exe tools/eval/matchmaking_eval.py",
    "benchmark": "node tools/benchmark.js",
    "build": "node scripts/build-workspaces.mjs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "validate:k8s": "python scripts/validate-k8s.py",
    "migrate": "tsx tools/migrate.ts",
    "seed:neo4j": "tsx tools/seed-neo4j.ts",
    "test": "npm run test --workspaces --if-present --include-workspace-root=false",
    "test:coverage": "vitest run --coverage --config vitest.coverage.config.ts",
    "test:coverage:e2e": "vitest run --coverage --config vitest.coverage.e2e.config.ts",
    "test:e2e": "node scripts/e2e.mjs",
    "test:e2e:up": "node scripts/e2e.mjs up",
    "test:e2e:down": "node scripts/e2e.mjs down",
    "infra:up": "docker compose --env-file .env -f infra/docker-compose.yml up -d",
    "infra:down": "docker compose -f infra/docker-compose.yml down",
    "ledger:legacy": "tsx tools/ledger-legacy-anchor.ts",
    "audit": "node scripts/audit-check.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/pg": "^8.11.10",
    "@vitest/coverage-v8": "^2.1.9",
    "eslint": "^9.39.5",
    "globals": "^15.15.0",
    "neo4j-driver": "^5.28.3",
    "typescript-eslint": "^8.67.0"
  },
  "engines": {
    "node": ">=22.15"
  },
  "dependencies": {
    "@fastify/multipart": "^8.3.1",
    "@fastify/rate-limit": "^9.1.0",
    "kafkajs": "^2.2.4",
    "pdf-parse": "^2.4.5",
    "pg": "^8.12.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.60.2",
    "@rollup/rollup-linux-x64-musl": "^4.60.2"
  }
}
